@media screen and (max-width: 1229px) {


  .container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .header {
    background-size: cover;
  }

  .main {
    &-image {
      img {
        width: 400px;
      }

      &:after, &:before {
        content: '';
        position: absolute;
        right: 0;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        border: 3px solid rgba(113, 8, 30, .5);
        transform: scale(0);
        opacity: 1;
        transition: all 2s ease-out;
        animation: circle-animation 2s infinite;
      }
    }
  }

  .choose {
    .container {
      .items {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 136px;
        grid-column-gap: 30px;
      }
    }
  }

  @keyframes circle-animation {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(1.1);
      opacity: 0;
    }
  }

  .experience-image {
    width: 400px;

    img {
      max-width: 100%;
    }
  }

  .item {
    width: 225px;

    &-image {
      position: absolute;
      top: -59px;
      right: 16px;
    }
  }

  .strawberry-top {
    position: absolute;
    top: 30px;
    left: 36px;
  }

  .strawberry-bottom {
    position: absolute;
    bottom: 70px;
    right: 15px;
  }

  .right {
    padding-left: 20px;
  }
}

@media screen and (max-width: 1023px) {
  .container {
    max-width: 768px;
    padding-right: 20px;
    padding-left: 20px;
  }

  .header {
    .number {
      display: none;
    }
  }

  .main {
    padding-top: 50px;

    .container {
      display: inline-block;
    }

    &-image {
      img {
        width: 500px;
        bottom: 57px;
        right: -184px;
      }

      &:after, &:before {
        bottom: 57px;
        left: 200px;
        transform: scale(0);
        border-radius: 50%;
        opacity: 1;
        transition: all 2s ease-out;
        animation: circle-animation 2s infinite;
      }
    }
  }

  .menu {
    ul {
      padding-right: 218px;
    }
  }

  .experience {
    display: flex;
    justify-content: center;
    align-items: center;

    .container {
      display: inline-block;
    }

    &-main {
      position: relative;
      padding-right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      &-title {
        text-align: center;
        align-items: center;
      }
    }

    &-text {
      width: 100%;
      padding-bottom: 40px;
      text-align: center;
    }

    &-image {
      margin: auto;
    }
  }

  .priority {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 80px;
      justify-items: center;
    }

    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .back {
    text-align: center;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 136px;
  }

  .form {
    display: flex;

    &-title {
      font-size: 44px;
    }

    &-form {
      order: 1;
    }

    &-image {
      margin-right: 0;
      order: 2;
      width: 400px;
    }

    &-image {
      width: 350px;
      height: 499px;
      margin-right: 0;
    }

    &-image {
      img {
        width: 350px;
        height: 499px;
        position: relative;
        top: 196px;
        left: -31px;
      }
    }
  }

  .strawberry-bottom {
    position: absolute;
    bottom: 417px;
    right: 107px;
  }

  .strawberry-top {
    position: absolute;
    top: 305px;
    left: 383px;
  }

.footer{
  .footer-container{
    max-width: 800px;
    .right{
      left: 12px;
    }
  }

}



}

@media screen and (max-width: 768px) {
  .form {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .main {
    .container {
      grid-template-columns: 1fr;
    }
  }

  .footer {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      grid-column-gap: 20px;
      grid-row-gap: 40px;
    }
  }

  .right {
    position: static;
    order: 4;
  }
}

.experience{
  .container{
    .experience-main{
      padding: 0;
    }
  }
}

.form{
  .container {
    .form-form{
      .strawberry-bottom{
        right: 27px;
      }
    }
    .strawberry-top {
      left: 503px;
    }

    .form-image {
      img {
        top: 104px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 765px;
  }

  .header {
    .number {
      display: none;
    }
  }

  .main-image {
    &:before {
      bottom: -72px;
      left: 10px;
    }

    &:after {
      bottom: -72px;
      left: 10px;
      animation-delay: .4s;
      border-width: 5px;
    }

    img {
      width: 400px;
      bottom: -64px;
      right: auto;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  .experience {
    &-main {
      &-main-title {
        font-size: 30px;
        width: 100%;
      }

      &-image {
        margin: 0 auto
      }

      &-text {
        width: 100%;
      }
    }
  }


  .priority {
    &-item {
      width: 178px;
    }

    &-text {
      width: 167px;
      text-align: center;
    }
  }

  .items {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 136px;
  }

  .form-image {
    display: none;
    top: 104px;
  }

  .strawberry-bottom {
    display: none;
  }

  .strawberry-top {
    position: absolute;
    top: 139px;
    left: 258px;
  }

  .menu {
    display: none;
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    background: #000000c9;

    ul {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding-top: 100px;
      margin: 0 auto;
    }

    &.open {
      display: flex;
      align-items: center;
    }

    .close {
      display: block;
      width: 24px;
      height: 24px;
      fill: #770b1d;
      position: absolute;
      top: 20px;
      left: 20px;
    }
  }

  .burger {
    display: block;
    order: 2;
    position: absolute;
    right: 57px;

    svg {
      width: 36px;
      height: 36px;
      fill: #821328;
    }
  }

  .form {
    &-tile, &-text {
      width: 100%;
    }
  }

  .present {
    display: none;
  }
}

@media screen and (max-width: 722px) {



  .form{
    .container{
      .strawberry-top{
        left: 432px;
      }
    }
  }



}

@media screen and (max-width: 620px) {
  .form {
    .container{
      .strawberry-top{
        left: 345px;
        top: 164px;
      }
    }
  }

}


@media screen and (max-width: 620px) {
  .experience {
    .container{
      .experience-main {
        padding-right: 0;
      }
    }

  }


  .footer{
    .footer-container{
      display: grid;
      grid-template-columns: 1fr;
      .logo{
        margin-bottom: 0;
        order: 1;
      }
      .number{
        order: 2;
        margin: 40px 0;
      }
      .right{
        bottom: -215px;
        left: -9px;
      }
      .instagram{
        order: 3;
      }
    }

  }


}


@media screen and (max-width: 595px){


  .choose{
    .container{
      .items {
        display: grid;
        grid-template-columns: 1fr;

      }
    }
  }

  .experience{
    .container{
      padding: 0;
    }
  }
}


@media screen and (max-width: 466px){
  .choose{
    .container{
      .items{
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 136px;
      }
    }
  }

  .experience{
    .container{
      padding: 0;
      .experience-main{
        .experience-main-title{
          font-size: 40px;
        }
      }
    }
  }

  .priority{
    .container{
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 80px;
      justify-items: center;
    }
  }
}

@media screen and (max-width: 452px){
  .experience{
    .container{
      .experience-main{
        .experience-main-title{
          width: 100%;
        }
      }
    }
  }
}



@media screen and (max-width: 425px) {
  .container {
    max-width: 425px;
    overflow: hidden;
  }

  .main {
    &-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      &-title {
        font-size: 30px;
        text-align: center;
      }

      &-text {
        text-align: center;
        width: 100%;
      }
    }

    &-image {
      height: 300px;
      position: relative;

      &:before {
        bottom: -76px;
        left: -2px;
      }

      &:after {
        bottom: -76px;
        left: -2px;
      }

      img {
        width: 250px;
      }
    }
  }

  .experience {
    width: 100%;

    &-image {
      width: 302px;
      margin: auto;
    }

    &-text {
      width: 350px
    }
  }

  .priority {
    .container {
      padding-left: 10px;
    }
  }

  .action {
    width: 100%;
  }

  .choose-title {
    font-size: 30px;
  }

  .form {
    display: flex;
    flex-direction: column;
    text-align: left;

    &-choose-two {
      width: 100%;
    }

    &-title {
      font-size: 30px;
    }

    &-text {
      font-size: 16px;
      width: 100%;
    }

    &-form {
      width: 100%;
    }
  }
}

@media screen and (max-width: 405px) {
  .form{
    .container{
      .form-form{
        .form-text{
          width: 100%;
        }
      }
      .strawberry-top{
        left: 279px;
        top: 183px;
      }
    }
  }
}


@media screen and (max-width: 375px) {
  .write {
    input {
      width: 100%;
    }
  }

  .main {
    #container{
      padding: 0;
    }
  }

  .priority{
    .container{
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 80px;
      justify-items: center;
    }
  }

  .experience{
    .container{
      .experience-main{
        .experience-main-title {
          width: 100%;
        }
        .experience-text{
          width: 100%;
        }
      }
    }
  }


  .button {
    &-form {
      width: 100%;
    }
  }

  .main-image {
    &:before {
      bottom: -76px;
      left: -30px;
    }

    &:after {
      bottom: -76px;
      left: -30px;
    }
  }

  .form{
    .container{
      max-width: 300px;
      padding: 0;
      .strawberry-top{
        display: none;
      }
      .form-form{
        .form-title{
          width: 100%;
        }
        .form-text{
          width: 100%;
        }
      }
    }
  }

}

@media screen and (max-width: 326px) {

  .main{
    .container{
      width: 325px;
      .main-info{

        .main-info-title{
          font-size: 40px;
        }
        .main-info-text{
          width: 100%;
        }
      }
    }
  }

}

@media screen and (max-width: 320px) {

  .main{
    #container{
      width: 320px;
      padding: 0;
    .main-info{
      padding: 0;
      .main-info-title{
        width: 250px;
        font-size: 40px;
      }
      .main-info-text{
        width: 100%;
      }
    }
    .main-image{
      left: -31px;
      &:after, &:before{
        display: none;
      }
    }
  }
  }

  .experience{
    .container{
      .experience-main{
        .experience-main-title {
          width: 100%;
        }
        .experience-text{
          width: 100%;
        }
        }
      }
    }



.form{
  .container{
    max-width: 300px;
    padding: 0;
    .strawberry-top{
      display: none;
    }
    .form-form{
      .form-title{
        width: 100%;
      }
      .form-text{
        width: 100%;
      }
    }
  }
}

}